//https://github.com/scalameta/scalafmt/releases
version = 2.0.0

//https://scalameta.org/scalafmt/docs/configuration.html#maxcolumn
maxColumn = 120

//https://scalameta.org/scalafmt/docs/configuration.html#docstrings
docstrings = JavaDoc

//https://scalameta.org/scalafmt/docs/configuration.html#assumestandardlibrarystripmargin
assumeStandardLibraryStripMargin = true

//https://scalameta.org/scalafmt/docs/configuration.html#align-more
align = most
align.tokens.add = [
  "="
  "=="
  "==="

  //aligning comments
  "//"

  //"," -- kinda screws up alignment of Type parameters :/

  //for aligning type ascriptions
  ":"

  "extends"
  "with"

  //used when creating tuples
  {code = "->", owner = "Term.ApplyInfix"}

  //sbt specific
  {code = "%",   owner = "Term.ApplyInfix"}
  {code = "%%",  owner = "Term.ApplyInfix"}
  {code = "%%%", owner = "Term.ApplyInfix"}
  {code = ":=",  owner = "Term.ApplyInfix"}

  {code = "withSources", owner = "Term.ApplyInfix"}

  //cats specific
  {code = "*>",  owner = "Term.ApplyInfix"}
  {code = ">>",  owner = "Term.ApplyInfix"}
  {code = "<*",  owner = "Term.ApplyInfix"}
  {code = ">>=", owner = "Term.ApplyInfix"}
]
//https://scalameta.org/scalafmt/docs/configuration.html#alignarrowenumeratorgenerator
align.arrowEnumeratorGenerator = true
//https://scalameta.org/scalafmt/docs/configuration.html#alignopenparencallsite
align.openParenCallSite = false
//https://scalameta.org/scalafmt/docs/configuration.html#alignopenparendefnsite
align.openParenDefnSite = false

//https://scalameta.org/scalafmt/docs/configuration.html#indentation
continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

//https://scalameta.org/scalafmt/docs/configuration.html#includenoparensinselectchains
includeNoParensInSelectChains = false
//https://scalameta.org/scalafmt/docs/configuration.html#optinbreakchainonfirstmethoddot
optIn {
  breaksInsideChains = false
  //preserves existing newlines in . chain calls.
  //See: optIn.breakChainOnFirstMethodDot = true
  breakChainOnFirstMethodDot = true
  blankLineBeforeDocstring = true

}

//https://scalameta.org/scalafmt/docs/configuration.html#rewrite-rules
rewrite.rules = [
  SortModifiers //
  AsciiSortImports
]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]